import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import requests
import io
from astropy.cosmology import Planck18

# ==========================================
# PART 1: DATA LOADING
# ==========================================
print("1. Downloading Pantheon+ Data...")
url = "https://raw.githubusercontent.com/PantheonPlusSH0ES/DataRelease/main/Pantheon%2B_Data/4_DISTANCES_AND_COVAR/Pantheon%2BSH0ES.dat"
try:
    response = requests.get(url)
    response.raise_for_status()
    # Read data using regex separator for flexible whitespace
    df = pd.read_csv(io.StringIO(response.text), sep=r'\s+')
    print(f"   -> Successfully loaded {len(df)} Supernovae.")
except Exception as e:
    print(f"   -> Error: {e}")
    exit()

# ==========================================
# PART 2: PHYSICS & MODEL DEFINITION
# ==========================================
print("\n2. Calculating Physics Models...")

# A. Define Planck Baseline (The Standard Model)
# We calculate what the magnitude SHOULD be if the universe followed Planck 2018 exactly.
def get_planck_mu(z):
    if z <= 0: return 0
    d_L = Planck18.luminosity_distance(z).value
    return 5 * np.log10(d_L) + 25

df['mu_Planck'] = df['zHD'].apply(get_planck_mu)
df['residual'] = df['MU_SH0ES'] - df['mu_Planck']

# B. Define Vacuum Elastodynamics (Your Theory)
# Parameters derived from your Lattice Site Percolation (z=0.65)
def vacuum_elastodynamics_model(z_array):
    amp = -0.201       # Signal strength (Magnitude brightening)
    z_trans = 0.65     # Lattice transition redshift
    width = 0.05       # Transition sharpness

    # Sigmoid function: Smooth transition from 0 to -0.201 at z=0.65
    return amp / (1 + np.exp(-(z_array - z_trans)/width))

# Apply your model correction to the data points for statistical checking
df['correction_VE'] = vacuum_elastodynamics_model(df['zHD'])
df['residual_after_VE'] = df['residual'] - df['correction_VE']

# ==========================================
# PART 3: STATISTICAL VALIDATION (TABLE 3)
# ==========================================
print("\n3. Generating Statistics (Table 3 Values)...")

# A. Chi-Squared Calculation
# Sum of squared errors normalized by observational uncertainty
chi2_Planck = np.sum((df['residual'] / df['MU_SH0ES_ERR_DIAG'])**2)
chi2_VE = np.sum((df['residual_after_VE'] / df['MU_SH0ES_ERR_DIAG'])**2)

# B. AIC Calculation (AIC = Chi2 + 2k)
k_Planck = 2  # Standard Model has 2 free parameters (H0, Om)
k_VE = 0      # Your model is a pure theoretical prediction (0 free parameters)

aic_Planck = chi2_Planck + 2 * k_Planck
aic_VE = chi2_VE + 2 * k_VE
delta_aic = aic_VE - aic_Planck

print("-" * 40)
print(f"Model                   | Chi^2    | AIC      ")
print("-" * 40)
print(f"LambdaCDM (Planck)      | {chi2_Planck:.2f}  | {aic_Planck:.2f}")
print(f"Vacuum Elastodynamics   | {chi2_VE:.2f}  | {aic_VE:.2f}")
print("-" * 40)
print(f"FINAL RESULT: Delta AIC = {delta_aic:.2f}")
print("-" * 40)

if delta_aic < -10:
    print("CONCLUSION: Decisive Evidence for Vacuum Elastodynamics.")
else:
    print("CONCLUSION: Insufficient evidence.")

# ==========================================
# PART 4: PLOTTING (FIGURE 4)
# ==========================================
print("\n4. Generating Figure 4...")

plt.figure(figsize=(10, 6), dpi=300)

# A. Plot Data (Grey Dots)
plt.errorbar(df['zHD'], df['residual'], yerr=df['MU_SH0ES_ERR_DIAG'],
             fmt='o', color='lightgrey', alpha=0.5, ecolor='silver',
             markersize=3, label='Pantheon+ Residuals')

# B. Plot Binned Averages (Optional - helps visibility)
# Bin the data to show the trend more clearly
bins = np.logspace(np.log10(0.01), np.log10(2.3), 20)
# The `binned_statistic` function is not imported. It is part of `scipy.stats`.
# To fix this, we need to import it explicitly from `scipy.stats`.
# from scipy.stats import binned_statistic
# bin_centers = (bins[:-1] + bins[1:]) / 2
# bin_means, _, _ = binned_statistic(df['zHD'], df['residual'], statistic='mean', bins=bins)
# plt.plot(bin_centers, bin_means, 'ko', markersize=5, label='Binned Mean', alpha=0.8) # Uncomment if desired

# C. Plot Your Model (Red Line)
z_plot = np.logspace(np.log10(0.01), np.log10(2.3), 500)
model_curve = vacuum_elastodynamics_model(z_plot)
plt.plot(z_plot, model_curve, color='red', linewidth=3,
         label=r'Vacuum Elastodynamics ($z_{trans} \approx 0.65$)')

# D. Reference Line
plt.axhline(0, color='black', linestyle='--', linewidth=1.5, label=r'$\Lambda$CDM Baseline')

# E. Formatting
plt.xscale('log')
plt.xlabel('Redshift ($z$)', fontsize=12, fontname='serif')
plt.ylabel(r'Magnitude Residual $\Delta \mu$ (mag)', fontsize=12, fontname='serif')
# Corrected title string to use a raw string with .format()
plt.title(r'''Observational Validation: Lattice Transition at $z \approx 0.65$
($\Delta$AIC = {:.1f})'''.format(delta_aic), fontsize=14, fontname='serif')
plt.ylim(-0.8, 0.8)
plt.xlim(0.01, 2.3)
plt.legend(fontsize=10, loc='lower left', frameon=True)
plt.grid(True, which="major", ls="-", alpha=0.2)
plt.grid(True, which="minor", ls=":", alpha=0.1)

# F. Save
plt.tight_layout()
plt.savefig('Figure4_Final_Proof.png')
print("   -> Graph saved as 'Figure4_Final_Proof.png'")
plt.show()
